# backend_data_management

./: README.md  pom.xml
src/main/java/com/uhyo/backend_data_management/: BackendDataManagementApplication.java
src/main/java/com/uhyo/backend_data_management/Service/: ImageFileService.java
src/main/java/com/uhyo/backend_data_management/config/: CorsConfig.java
src/main/java/com/uhyo/backend_data_management/controller/: DbTestController.java  FileController.java  FileSystemResource.java  ImageFileController.java  PswdExpiredController.java  TestController.java
src/main/java/com/uhyo/backend_data_management/entity/: ImageFile.java  PswdExpired.java
src/main/java/com/uhyo/backend_data_management/repository/: ImageFileRepository.java  PswdExpiredRepository.java
src/main/resources/: application.properties  logback-spring.xml
